# Java_Selenium_Project

./: .project  pom.xml
allure-results/: 2c997306-0004-4b22-80d5-c483c760a4d6-container.json  2fb93e77-48b9-4985-9147-c8cc974751ca-result.json  3c01e667-af78-4817-873d-3097344fda73-container.json  3f34f2fa-92a6-470c-9501-5dfc77d13ea6-container.json  68eb431c-2da6-4c7c-9d79-d2da0c61cffd-container.json  de07a928-b1d8-4e62-a659-cc2f12db1ce5-result.json  de14d494-fa7f-4106-b945-666f17236eff-container.json  f7b5a8e5-0eaf-4c8f-b5b7-1aef4a3d20a9-container.json
src/test/java/driverSetup/: basesetup.java
src/test/java/pages/: contactPageForm.java
src/test/java/tests/: testContactPage.java
src/test/java/utils/: common.java  configReader.java
src/test/resources/: config.properties
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml
test-output/junitreports/: TEST-tests.testContactPage.xml
